name: Shell Commands
on: [push]
jobs:
  run-Shell-Command1:
    runs-on: ubuntu-latest
    steps:
      - name: Print a string
        run: |
          echo "Hi,this is my first github project"
          echo "This project show the vesion of node and npm"
   run-Shell-Commands:
     runs-on: ubuntu-latest
     steps:
       - name: Give the version of node and npm
         run: |
           node -v
           npm -v       
          